
simple_prog.elf:     format de fichier elf32-littleriscv


Déassemblage de la section .text :

00000000 <start>:
   0:	00000513          	li	a0,0
   4:	00a00293          	li	t0,10

00000008 <while>:
   8:	00555663          	bge	a0,t0,14 <end_while>
   c:	00150513          	addi	a0,a0,1
  10:	ff9ff06f          	j	8 <while>

00000014 <end_while>:
  14:	00300313          	li	t1,3
  18:	00400313          	li	t1,4

Déassemblage de la section .riscv.attributes :

00000000 <.riscv.attributes>:
   0:	2341                	jal	580 <end_while+0x56c>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <end_while>
   c:	0019                	c.nop	6
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	5f30                	lw	a2,120(a4)
  1a:	326d                	jal	fffff9c4 <end_while+0xfffff9b0>
  1c:	3070                	fld	fa2,224(s0)
  1e:	615f 7032 0030      	0x307032615f
